MONGO_PORT=27018
APP_PORT=8085

FETCH_ITEMS_URL=https://aitec.one/testapp/items.json
ITEM_AVAILABILITY_URL=https://webhook.site/924bba4c-b9fd-4fc5-9307-d8f1f6ff5b0e

FETCH_ITEMS_SCHEDULED_JOB_CRON=0 * * * * *